Presentation/WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
    xmlns:views="clr-namespace:WP8.Views">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="90" />
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitleSub, Source={StaticResource LocalizedStrings}}" FontSize="30" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/WP8;component/Assets/PanoramaBackground.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PanoramaItem0Title, Source={StaticResource LocalizedStrings}}">
                <views:DepotControl />    
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem  Header="{Binding Path=LocalizedResources.PanoramaItem1Title, Source={StaticResource LocalizedStrings}}">
                <views:ScoreboardControl />    
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PanoramaItem2Title, Source={StaticResource LocalizedStrings}}">
                <views:ProfileControl />    
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>